PORT = 4000
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = zQLoSJea92rtS3mc9Dcj7YLSWMV9SFkLoTXiEqV6s5ebLbBhBD63dDU12oJC3cFiZ0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET = mPaAWuTLKhIbX1tgBzlZHko9rZ6HaJRgyjck44ErfuG3j4h2uoSxMbUibcSB2lfoOw
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = djadexwrq
CLOUDINARY_API_KEY = 577534748675536
CLOUDINARY_API_SECRET= vIU8xDqh5FLfGmIAUASelobgzUQ


























































DATABASE_URL =  mongodb+srv://ankittiwari2282000:ankit123@cluster0.k4oclv8.mongodb.net